[net]
useragent="Flowee:1 (Pay)"

[window]
width=600
height=600
#darkSkin=true

[general]
#  0: BCH
#  1: MilliBCH
#  2: MicroBCH
#  3: Bits
#  4: Satoshis
#unit=0
#
# when the app first starts up create a special
# wallet so the user can instantly start receiving.
create-start-wallet=true

[payment]
# Double Spend Proof timeout in milliseconds.
# After the timeout is reached we deem the tx safe.
#dsp-timeout=3000


