<RCC>
    <qresource prefix="/">
        <file alias="FloweePay-light.svg">images/FloweePay-light.svg</file>
        <file alias="FloweePay.svg">images/FloweePay.svg</file>
        <file alias="cashfusion.svg">images/cashfusion.svg</file>
        <file alias="bch.svg">images/bch.svg</file>
        <file alias="back-arrow.svg">mobile/images/back-arrow.svg</file>
        <file alias="maslenica.svg">mobile/images/maslenica.svg</file>
        <file alias="moon.svg">mobile/images/moon.svg</file>
        <file alias="homeButtonIcon.svg">mobile/images/homeButtonIcon.svg</file>
        <file alias="homeButtonIcon-light.svg">mobile/images/homeButtonIcon-light.svg</file>
        <file alias="smallArrow-light.svg">mobile/images/smallArrow-light.svg</file>
        <file alias="smallArrow.svg">mobile/images/smallArrow.svg</file>
        <file alias="external.svg">mobile/images/external.svg</file>
        <file alias="external-light.svg">mobile/images/external-light.svg</file>
        <file alias="sending-light.svg">mobile/images/sending-light.svg</file>
        <file alias="sending.svg">mobile/images/sending.svg</file>
        <file alias="receive.svg">mobile/images/receive.svg</file>
        <file alias="qr-code.svg">mobile/images/qr-code.svg</file>
        <file alias="qr-code-light.svg">mobile/images/qr-code-light.svg</file>
        <file alias="backspace.svg">mobile/images/backspace.svg</file>
        <file alias="backspace-light.svg">mobile/images/backspace-light.svg</file>
        <file alias="settingsIcon-light.svg">mobile/images/settingsIcon-light.svg</file>
        <file alias="settingsIcon.svg">mobile/images/settingsIcon.svg</file>
        <file alias="edit.svg">mobile/images/edit.svg</file>
        <file alias="edit-light.svg">mobile/images/edit-light.svg</file>
        <file alias="edit-pen.svg">mobile/images/edit-pen.svg</file>
        <file alias="edit-pen-light.svg">mobile/images/edit-pen-light.svg</file>
        <file alias="tx-receiving.svg">mobile/images/tx-receiving.svg</file>
        <file alias="tx-receiving-light.svg">mobile/images/tx-receiving-light.svg</file>
        <file alias="tx-send.svg">mobile/images/tx-send.svg</file>
        <file alias="tx-send-light.svg">mobile/images/tx-send-light.svg</file>
        <file alias="tx-coinbase.svg">mobile/images/tx-coinbase.svg</file>
        <file alias="tx-coinbase-light.svg">mobile/images/tx-coinbase-light.svg</file>
        <file alias="tx-move.svg">mobile/images/tx-move.svg</file>
        <file alias="tx-move-light.svg">mobile/images/tx-move-light.svg</file>
        <file alias="edit-clipboard.svg">mobile/images/edit-clipboard.svg</file>
        <file alias="edit-clipboard-light.svg">mobile/images/edit-clipboard-light.svg</file>
        <file>mobile/main.qml</file>
        <file alias="defaults.ini">mobile/defaults.ini</file>
        <file>ControlColors.js</file>
        <file>mobile/About.qml</file>
        <file>mobile/MenuOverlay.qml</file>
        <file>mobile/NewAccount.qml</file>
        <file>mobile/NetView.qml</file>
        <file>mobile/Page.qml</file>
        <file>mobile/MainViewBase.qml</file>
        <file>mobile/MainView.qml</file>
        <file>mobile/AccountHistory.qml</file>
        <file>mobile/Loading.qml</file>
        <file>mobile/IconButton.qml</file>
        <file>mobile/TextButton.qml</file>
        <file>mobile/AccountSyncState.qml</file>
        <file>mobile/SendTransactionsTab.qml</file>
        <file>mobile/QRScannerOverlay.qml</file>
        <file>mobile/PayToOthers.qml</file>
        <file>mobile/PayWithQR.qml</file>
        <file>mobile/SlideToApprove.qml</file>
        <file>mobile/ReceiveTab.qml</file>
        <file>mobile/GuiSettings.qml</file>
        <file>mobile/AccountsList.qml</file>
        <file>mobile/AccountPageListItem.qml</file>
        <file>mobile/VisualSeparator.qml</file>
        <file>mobile/PopupOverlay.qml</file>
        <file>mobile/TransactionDetails.qml</file>
        <file>mobile/TxInfoSmall.qml</file>
        <file>mobile/AccountSelectorPopup.qml</file>
        <file>mobile/CurrencySelector.qml</file>
        <file>mobile/StartupScreen.qml</file>
        <file>mobile/ImportWalletPage.qml</file>
        <file>mobile/PriceDetails.qml</file>
        <file>mobile/PriceInputWidget.qml</file>
        <file>mobile/NumericKeyboardWidget.qml</file>
        <file>mobile/AccountSelectorWidget.qml</file>
        <file>mobile/PageTitledBox.qml</file>
        <file>mobile/EditableLabel.qml</file>
        <file>mobile/SelectDefaultAccountPage.qml</file>
        <file>mobile/InstaPayConfigPage.qml</file>
        <file>mobile/InstaPayConfigButton.qml</file>
    </qresource>
</RCC>
