<RCC>
    <qresource prefix="/">
        <file alias="FloweePay-light.svg">images/FloweePay-light.svg</file>
        <file alias="FloweePay.svg">images/FloweePay.svg</file>
        <file alias="back-arrow.svg">mobile/images/back-arrow.svg</file>
        <file alias="maslenica.svg">mobile/images/maslenica.svg</file>
        <file alias="moon.svg">mobile/images/moon.svg</file>
        <file alias="homeButtonIcon.svg">mobile/images/homeButtonIcon.svg</file>
        <file alias="homeButtonIcon-light.svg">mobile/images/homeButtonIcon-light.svg</file>
        <file alias="smallArrow-light.svg">mobile/images/smallArrow-light.svg</file>
        <file alias="smallArrow.svg">mobile/images/smallArrow.svg</file>
        <file alias="external.svg">mobile/images/external.svg</file>
        <file alias="external-light.svg">mobile/images/external-light.svg</file>
        <file>mobile/main.qml</file>
        <file alias="defaults.ini">mobile/defaults.ini</file>
        <file>ControlColors.js</file>
        <file>mobile/About.qml</file>
        <file>mobile/MenuOverlay.qml</file>
        <file>mobile/NewAccount.qml</file>
        <file>mobile/NetView.qml</file>
        <file>mobile/Page.qml</file>
        <file>mobile/MainViewBase.qml</file>
        <file>mobile/MainView.qml</file>
        <file>mobile/AccountHistory.qml</file>
        <file>mobile/Loading.qml</file>
        <file>mobile/IconButton.qml</file>
        <file>mobile/TextButton.qml</file>
    </qresource>
</RCC>
