<RCC>
    <qresource prefix="/">
        <file alias="eye-closed-light.png">images/eye-closed-light.png</file>
        <file alias="eye-closed.png">images/eye-closed.png</file>
        <file alias="eye-open-light.png">images/eye-open-light.png</file>
        <file alias="eye-open.png">images/eye-open.png</file>
        <file alias="edit-copy.svg">images/edit-copy.svg</file>
        <file alias="edit-copy-light.svg">images/edit-copy-light.svg</file>
        <file alias="internet.svg">images/internet.svg</file>
        <file alias="CashTokens.svg">images/CashTokens.svg</file>
        <file alias="cf.svg">images/cashfusion.svg</file>
        <file alias="lock-light.svg">images/lock-light.svg</file>
        <file alias="lock.svg">images/lock.svg</file>
        <file alias="Flowee-Symbols.otf">images/Flowee-Symbols.otf</file>
        <file>Flowee/ArrowPoint.qml</file>
        <file>Flowee/BitcoinAmountLabel.qml</file>
        <file>Flowee/Button.qml</file>
        <file>Flowee/CardTypeSelector.qml</file>
        <file>Flowee/CheckBox.qml</file>
        <file>Flowee/CheckBoxLabel.qml</file>
        <file>Flowee/CloseIcon.qml</file>
        <file>Flowee/GroupBox.qml</file>
        <file>Flowee/LabelWithClipboard.qml</file>
        <file>Flowee/AddressLabel.qml</file>
        <file>Flowee/ListViewKeyHandler.qml</file>
        <file>Flowee/MultilineTextField.qml</file>
        <file>Flowee/RadioButton.qml</file>
        <file>Flowee/ScrollThumb.qml</file>
        <file>Flowee/TabBar.qml</file>
        <file>Flowee/TextField.qml</file>
        <file>Flowee/ComboBox.qml</file>
        <file>Flowee/MoneyValueField.qml</file>
        <file>Flowee/FiatValueField.qml</file>
        <file>Flowee/BitcoinValueField.qml</file>
        <file>Flowee/Dialog.qml</file>
        <file>Flowee/CFIcon.qml</file>
        <file>Flowee/DialogButtonBox.qml</file>
        <file>Flowee/WarningLabel.qml</file>
        <file>Flowee/PasswdDialog.qml</file>
        <file>Flowee/Label.qml</file>
        <file>Flowee/LabelWithCursor.qml</file>
        <file>Flowee/ObjectShaker.qml</file>
        <file>Flowee/BroadcastFeedback.qml</file>
        <file>Flowee/ImageButton.qml</file>
        <file>Flowee/AccountTypeLabel.qml</file>
        <file>Flowee/WalletSecretsView.qml</file>
        <file>Flowee/HamburgerMenu.qml</file>
        <file>Flowee/QRWidget.qml</file>
        <file>Flowee/AddressInfoWidget.qml</file>
        <file>Flowee/FiatTxInfo.qml</file>
    </qresource>
</RCC>
