<RCC>
    <qresource prefix="/">
        <file alias="FloweePay.png">../images/FloweePay.png</file>
        <file alias="FloweePay.svg">../images/FloweePay.svg</file>
        <file alias="FloweePay-light.svg">../images/FloweePay-light.svg</file>
        <file alias="cashfusion.svg">../images/cashfusion.svg</file>
        <file alias="emblem-warning.svg">../images/emblem-warning.svg</file>
        <file alias="sendIcon.png">images/sendIcon.png</file>
        <file alias="sendIcon-light.png">images/sendIcon-light.png</file>
        <file alias="receiveIcon.png">images/receiveIcon.png</file>
        <file alias="settingsIcon.png">images/settingsIcon.png</file>
        <file alias="settingsIcon-light.png">images/settingsIcon-light.png</file>
        <file alias="activityIcon.png">images/activityIcon.png</file>
        <file alias="activityIcon-light.png">images/activityIcon-light.png</file>
        <file alias="eye-closed-light.png">images/eye-closed-light.png</file>
        <file alias="eye-closed.png">images/eye-closed.png</file>
        <file alias="eye-open-light.png">images/eye-open-light.png</file>
        <file alias="eye-open.png">images/eye-open.png</file>
        <file alias="edit-delete.svg">images/edit-delete.svg</file>
        <file alias="edit-copy.svg">images/edit-copy.svg</file>
        <file alias="lock-light.svg">images/lock-light.svg</file>
        <file alias="lock-dark.svg">images/lock-dark.svg</file>
        <file>defaults.ini</file>
        <file>ConfigItem.qml</file>
        <file>ControlColors.js</file>
        <file>main.qml</file>
        <file>NetView.qml</file>
        <file>ReceiveTransactionPane.qml</file>
        <file>SendTransactionPane.qml</file>
        <file>WalletTransactionDetails.qml</file>
        <file>WalletTransaction.qml</file>
        <file>AccountListItem.qml</file>
        <file>AccountDetails.qml</file>
        <file>SettingsPane.qml</file>
        <file>NewAccountPane.qml</file>
        <file>CardTypeSelector.qml</file>
        <file>NewAccountCreateBasicAccount.qml</file>
        <file>NewAccountImportAccount.qml</file>
        <file>NewAccountCreateHDAccount.qml</file>
        <file>WalletEncryption.qml</file>
        <file>widgets/ArrowPoint.qml</file>
        <file>widgets/BitcoinAmountLabel.qml</file>
        <file>widgets/Button.qml</file>
        <file>widgets/CheckBox.qml</file>
        <file>widgets/CloseIcon.qml</file>
        <file>widgets/GroupBox.qml</file>
        <file>widgets/LabelWithClipboard.qml</file>
        <file>widgets/ListViewKeyHandler.qml</file>
        <file>widgets/MultilineTextField.qml</file>
        <file>widgets/ScrollThumb.qml</file>
        <file>widgets/TabBar.qml</file>
        <file>widgets/TextField.qml</file>
        <file>widgets/ComboBox.qml</file>
        <file>widgets/MoneyValueField.qml</file>
        <file>widgets/FiatValueField.qml</file>
        <file>widgets/BitcoinValueField.qml</file>
        <file>widgets/Dialog.qml</file>
        <file>widgets/DialogButtonBox.qml</file>
        <file>widgets/CashFusionIcon.qml</file>
        <file>PaymentTweakingPanel.qml</file>
        <file>widgets/DialogButtonBox.qml</file>
        <file>WalletEncryptionStatus.qml</file>
    </qresource>
</RCC>
