<RCC>
    <qresource prefix="/">
        <file alias="FloweePay.png">../images/FloweePay.png</file>
        <file alias="FloweePay.svg">../images/FloweePay.svg</file>
        <file alias="FloweePay.svg">../images/FloweePay.svg</file>
        <file alias="FloweePay-light.svg">../images/FloweePay-light.svg</file>
        <file>images/gear.svg</file>
        <file>images/gear-white.svg</file>
        <file>sendIcon.png</file>
        <file>sendIcon-light.png</file>
        <file>receiveIcon.png</file>
        <file>settingsIcon.png</file>
        <file>settingsIcon-light.png</file>
        <file>activityIcon.png</file>
        <file>activityIcon-light.png</file>
        <file>eye-closed-light.png</file>
        <file>eye-closed.png</file>
        <file>eye-open-light.png</file>
        <file>eye-open.png</file>
        <file>defaults.ini</file>
        <file>ArrowPoint.qml</file>
        <file>BitcoinAmountLabel.qml</file>
        <file>BitcoinValueField.qml</file>
        <file>Button2.qml</file>
        <file>ConfigItem.qml</file>
        <file>ControlColors.js</file>
        <file>main.qml</file>
        <file>NetView.qml</file>
        <file>ReceiveTransactionPane.qml</file>
        <file>SendTransactionPane.qml</file>
        <file>SyncIndicator.qml</file>
        <file>WalletTransactionDetails.qml</file>
        <file>WalletTransaction.qml</file>
        <file>FloweeTabBar.qml</file>
        <file>AccountListItem.qml</file>
        <file>FloweeCheckBox.qml</file>
        <file>FloweeGroupBox.qml</file>
        <file>LabelWithClipboard.qml</file>
        <file>FloweeTextField.qml</file>
        <file>AccountDetails.qml</file>
        <file>SettingsPane.qml</file>
        <file>NewAccountPane.qml</file>
        <file>AccountTypeSelector.qml</file>
        <file>NewAccountCreateBasicAccount.qml</file>
        <file>FloweeMultilineTextField.qml</file>
        <file>NewAccountImportAccount.qml</file>
        <file>NewAccountCreateHDAccount.qml</file>
        <file>widgets/CloseIcon.qml</file>
    </qresource>
</RCC>
