<RCC>
    <qresource prefix="/">
        <file alias="FloweePay.png">../images/FloweePay.png</file>
        <file alias="FloweePay.svg">../images/FloweePay.svg</file>
        <file alias="FloweePay-light.svg">../images/FloweePay-light.svg</file>
        <file>heart.svg</file>
        <file>heart-red.svg</file>
        <file>defaults.ini</file>
        <file>AccountDetails.qml</file>
        <file>AccountPage.qml</file>
        <file>AccountSelectionPage.qml</file>
        <file>ArrowPoint.qml</file>
        <file>BitcoinAmountLabel.qml</file>
        <file>BitcoinValueField.qml</file>
        <file>Button2.qml</file>
        <file>ConfigItem.qml</file>
        <file>ControlColors.js</file>
        <file>main.qml</file>
        <file>NetView.qml</file>
        <file>NewAccountDialog.qml</file>
        <file>ReceiveTransactionPane.qml</file>
        <file>SendTransactionPane.qml</file>
        <file>SyncIndicator.qml</file>
        <file>WalletTransactionDetails.qml</file>
        <file>WalletTransaction.qml</file>
        <file>PayTabButton.qml</file>
        <file>FloweeTabBar.qml</file>
    </qresource>
</RCC>
